@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');



        body{
            margin: 0;
            font-family: lato;
            background-color: #1C1D21;
        }
        .nav-bar{
            background-color: #010101;
            height:79px;
            width:100% ;
            
        }
        #logo-img1{
            position: absolute;
        }
        #logo-img1:hover{
            display: none;
        }

        .container{
            display: flex;
            justify-content: space-between;
            margin-left: 250px;
            margin-right: 15px;
        }
        .container img{
            width: 100px;
            height: 55px;
            margin: 15px;
           
        }
        .burger{
            display: flex;
            padding-right: 70px;
        }
        .burger h5
        {
            color: white; 
            margin-top: 28px; 
            font-size: 20px;
            font-weight: 300;
        }
        .menu{
            width: 100%;
            height: 100%;
        }


        .edit1{
          color: #5FC4B8;
          position: relative; 
          left: 80%

        }
        
.titile-setting{
  color: white;
   position: absolute; 
   top: 20%; 
   left: 30%;

}

table{
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  margin: 170px 220px;
  position: absolute;
  top: 150px;
  left: 320px;
}
th
{
    padding-left: 40px;
    padding-bottom: 30px;
    font-size: 19px;
}
td
{
    padding-left: 40px;
    padding-bottom: 30px;
    font-size:19px;
}
th td
{
    
}






  
*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}


hr{
  width: 41%;
  margin-top: 10%;
 

}


.modal-body{

  display: flex;
}

ul{

width: 950px;
margin: 50px auto 0;

}

ul li {
  display: flex;
  background-color: royalblue;
  padding: 10px 20px;
  color: #fff;
  margin: 5px 0;
  transition: .5s;

}

@media only screen and (min-width: 280px) and (max-width: 375px) {
  .nav-bar{
    width:100% ;
  
    
  }
  
  body{
  
    height: 500px;
  }
  
  #logo-img1{
    position:absolute;
    left: 20px;
  
  }
  
  #logo-img2{
    display: none;
    
  }
  
  .container img{
    width: 100px;
    height: 55px;
    margin-left: 15px;
   
  }
  
  .container h5 {
    display: none;
  }
  
  
  .burger{
    display: flex;
    padding-right: 30px;
  }

  .titile-setting{
    color: white;
    position: absolute;
    top: 15%;
    left: 5%;

  }

  hr{
    width: 89%;
    margin-top: 33%;
  }

  table{
    text-align: left;
    position: absolute;
    top:90px;
    left: -62%;
}

th {
  padding-left: 40px;
  padding-bottom: 30px;
  font-size: 16px;

}

td {
  padding-left: 23px;
  padding-bottom: 32px;
  font-size: 16px;
}

.edit1{
  color: #5FC4B8;
  position: relative; 
  left: 5%

}

  }
